{
  "name": "Autentication with Node.Js & Passport.Js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "google-apis",
    "node"
  ],
  "author": "@ahsouza <annibalhsouza@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "connect-flash": "~0.1.1",
    "ejs": "~2.5.5",
    "express": "~3.4.4",
    "mongoose": "~4.4",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "simplehttpserver": "0.0.6"
  }
}
